PORT = 5000

MONGO_URI = mongodb+srv://sidhnakrani1911:jHSXM6ZHEu9Zrvxf@chat.zoaib.mongodb.net/ChatAppDB

JWT_SECRET=zSG/NCBSIw0u58R0O6ZwEzyOvuyfpfBKoAdVcv6gABI=

NODE_ENV=development

# openssl rand -base64 32 - command for creating  jwt secret
# pass = jHSXM6ZHEu9Zrvxf
# username = sidhnakrani1911